# Email configuration for sending PDFs
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=vpfa@uottawaess.ca
EMAIL_PASS=exoa jvmb erwc dcsl
NO_REPLY_EMAIL=noreply@uottawaess.ca
ADMIN_EMAIL=admin@example.com